# Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

# Keycloak Auth Service
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak_web:9090/realms/32bit_realm

# Application Name
spring.application.name=api-gateway

# Logging Levels
logging.level.root=INFO
logging.level.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
