
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

app.eureka-server=localhost

logging.level.root=INFO
logging.level.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

# Sale Service Routes
spring.cloud.gateway.routes[1].id=sale-service
spring.cloud.gateway.routes[1].uri=lb://sale-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/sale/**

spring.cloud.gateway.routes[2].id=campaign-service
spring.cloud.gateway.routes[2].uri=lb://sale-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/campaign/**

spring.cloud.gateway.routes[3].id=campaign-product-service
spring.cloud.gateway.routes[3].uri=lb://sale-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/campaign-product/**

spring.cloud.gateway.routes[4].id=sold-product-service
spring.cloud.gateway.routes[4].uri=lb://sale-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/sold-product/**

# User Management Service Route
spring.cloud.gateway.routes[5].id=user-management-service
spring.cloud.gateway.routes[5].uri=lb://user-management-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**

# Report Service Route
spring.cloud.gateway.routes[6].id=report-service
spring.cloud.gateway.routes[6].uri=lb://report-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/report/**

# Auth Service Route
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/32bit_realm











