# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/storage
spring.datasource.username=postgres
spring.datasource.password=9414

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL and Logging Configuration
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Application Port (Random)
server.port=0

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/

# Application Name
spring.application.name=product-service
