# Application Name
spring.application.name=user-management-service

# Dynamic Port
server.port=0

# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

# Keycloak Configuration
keycloak.server-url=http://keycloak:8080/
keycloak.realm=32bit_realm
keycloak.client-id=32bit_client
keycloak.grant-type=client_credentials
keycloak.scope=openid profile email
keycloak.client-secret=jLqPycRhcGsmRsicM7gEb7xgZ357GRrp

## Keycloak Admin Credentials
#keycloak.admin.username=admin
#keycloak.admin.password=admin
