spring.application.name=user-management-service

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


keycloak.server-url=http://localhost:9090/
keycloak.realm=new_realm
keycloak.client-id=new_client
keycloak.client-secret=mwG5W73z6vjWrwErXajvh60zwcygOxR8
keycloak.grant-type=client_credentials
keycloak.scope=openid profile email











