spring.application.name=user-management-service

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


keycloak.server-url=http://localhost:9090/
keycloak.realm=32bit_realm
keycloak.client-id=32bit_client
keycloak.grant-type=client_credentials
keycloak.scope=openid profile email

keycloak.admin.username=admin
keycloak.admin.password=admin













